export class Agrupacion {
  public agrIdagrupacion: string;
  public agrIdperiodoconcar: string;
  public agrSociopims: string;
  public agrCompaniapims: string;
  public agrPolizapims: string;
  public agrConceptopims: string;
  public agrSubconceptopims: string;
  public agrProductopims: string;
  public agrRamopims: string;
  public agrCanalpims: string;
  public agrFacturablepims: string;
  public agrTipofacturacionpims: string;
  public agrFechaufpims: string;
  public agrMescoberturapims: string;
  public agrBrutopesospims: string;
  public agrNetopesospims: string;
  public agrExentopesospims: string;
  public agrAfectopesospims: string;
  public agrIvapesospims: string;
  public agrBrutoufpims: string;
  public agrNetoufpims: string;
  public agrExentoufpims: string;
  public agrAfectoufpims: string;
  public agrIvaufpims: string;
  public agrIderror: string;
  public agrIdestadocar: string;
  public agrFechagrup: string;
  public agrSalidadinero: string;
  public agrBloqueo: string;
}
