export class DetalleAgrupacion {
    idExtraccion: string;
    idLote: string;
    idRegistro: string;
    openItem: string;
    idPayments: string;
    idPeriodoconcar: string;
    idMoneda: string;
    valorUf: string;
    idFactura: string;
    socio: string;
    compania: string;
    poliza: string;
    plan: string;
    // brutoPesos: string;
    // netoPesos: string;
    // exentoPesos: string;
    // afectoPesos: string;
    // ivaPesos: string;
    // brutoUF: string;
    // netoUF: string;
    // exentoUF: string;
    // afectoUF: string;
    // ivaUF: string;
    // fechaUF: string;
    // fechaRegistrocar: string;
    // mesCobertura: string;
    // producto: string;
    // rut: string;
    // condicionadoParticular: string;
    // justiTolerancia: string;
    // facturable: string;
    // tipoCuenta1: string;
    // banco1: string;
    // cta1: string;
    // tipoCuenta2: string;
    // banco2: string;
    // cta2: string;
    // direccionCliente: string;
    // rutCliente: string;
    // comunaCliente: string;
    // ciudadCliente: string;
    // codigoGiro: string;
    // desgiro: string;
    // tipoEnvio: string;
    // usuario: string;
    // tipoFacturacion: string;
    // tipoProducto: string;
    // riesgo: string;
    // canal: string;
    // ramo: string;
    // concepto: string;
    // subconcepto: string;
    // desnombre: string;
    // cobertura: string;
}

class Status {
  code: string;
  status: string;
  error: string;
}
