export class TransaccionRej {

  public cloIdlote: number;
  public cldIdextraccion: number;
  public rejSourceidpims: string;
  public rejIdregistro: string;
  public rejEstatuspims: string;
  public rejSubestatuspims: string;
  public rejTipoarchfact: string;
  public rejOpenitempims: string;
  public rejIdpayments: string;
  public rejIdperiodoconcar: string;
  public rejIdmonedapims: string;
  public rejValorufpims: string;
  public rejIdfacturapims: string;
  public rejSociopims: string;
  public rejCompaniapims: string;
  public rejPolizapims: string;
  public rejPlanpims: string;
  public rejBrutopesospims: string;
  public rejNetopesospims: string;
  public rejExentopesospims: string;
  public rejAfectopesospims: string;
  public rejIvapesospims: string;
  public rejBrutoufpims: string;
  public rejNetoufpims: string;
  public rejExentoufpims: string;
  public rejAfectoufpims: string;
  public rejIvaufpims: string;
  public rejFechaufpims: string;
  public rejFecharegistrocar: string;
  public rejMescoberturapims: string;
  public rejProductopims: string;
  public rejrutpims: string;
  public rejCondicionadoparticularpims: string;
  public rejJustitoleranciapims: string;
  public rejFacturablepims: string;
  public rejTipocuentapims1: string;
  public rejBancopims1: string;
  public rejCtapims1: string;
  public rejTipocuentapims2: string;
  public rejBancopims2: string;
  public rejCtapims2: string;
  public rejDireccionclientepims: string;
  public rejrutclientepims: string;
  public rejComunaclientepims: string;
  public rejCiudadclientepims: string;
  public rejCodigogiropims: string;
  public rejDesgiropims: string;
  public rejTipoenviopims: string;
  public rejUsuariopims: string;
  public rejTipofacturacionpims: string;
  public rejTipoproductopims: string;
  public rejriesgopims: string;
  public rejCanalpims: string;
  public rejramopims: string;
  public rejConceptopims: string;
  public rejSubconceptopims: string;
  public rejDesnombrepims: string;
  public rejCoberturapims: string;
  public rejSalidadinero: string;
  public rejrecuperoiva: string;
  public rejrejecterrorcode: string;
  public rejrejecterrortext: string;

  /* public cldIdextraccion: string;
  public cloIdlote: string;
  public traOpenitempims: string;
  public traIdpayments: string;
  public traIdperiodoconcar: string;
  public traIdmonedapims: string;
  public traValorufpims: string;
  public traIdfacturapims: string;
  public traSociopims: string;
  public traCompaniapims: string;
  public traPolizapims: string;
  public traPlanpims: string;
  public traBrutoufpims: number;
  public traNetoufpims: number;
  public traExentoufpims: number;
  public traAfectoufpims: number;
  public traIvaufpims: number;
  public traFechaufpims: string;
  public traFecharegistrocar: string;
  public traMescoberturapims: string;
  public traProductopims: string;
  public traRutpims: string;
  public traCondicionadoparticularpims: string;
  public traJustitoleranciapims: string;
  public traFacturablepims: string;
  public traTipocuentapims1: string;
  public traBancopims1: string;
  public traCtapims1: string;
  public traTipocuentapims2: string;
  public traBancopims2: string;
  public traCtapims2: string;
  public traDireccionclientepims: string;
  public traRutclientepims: string;
  public traComunaclientepims: string;
  public traCiudadclientepims: string;
  public traCodigogiropims: string;
  public traDesgiropims: string;
  public traTipoenviopims: string;
  public traUsuariopims: string;
  public traTipofacturacionpims: string;
  public traTipoproductopims: string;
  public traRiesgopims: string;
  public traCanalpims: string;
  public traRamopims: string;
  public traConceptopims: string;
  public traSubconceptopims: string;
  public traDesnombrepims: string;
  public traCoberturapims: string;
  public traBrutopesospims: number;
  public traNetopesospims: number;
  public traExentopesospims: number;
  public traAfectopesospims: number;
  public traIvapesospims: number;
  public rejecterrorcode: number;
  public rejecterrortext: string; */
}
