export class Transaccion {
  public cldIdextraccion: number;
  public cloIdlote: number;
  public traIdregistro: number;
  public traOpenitempims: number;
  public traIdpayments: number;
  public traIdperiodoconcar: number;
  public traIdmonedapims: number;
  public traValorufpims: number;
  public traIdfacturapims: number;
  public traSociopims: string;
  public traCompaniapims: string;
  public traPolizapims: string;
  public traPlanpims: string;
  public traBrutopesospims: number;
  public traNetopesospims: number;
  public traExentopesospims: number;
  public traAfectopesospims: number;
  public traIvapesospims: number;
  public traBrutoufpims: number;
  public traNetoufpims: number;
  public traExentoufpims: number;
  public traAfectoufpims: number;
  public traIvaufpims: number;
  public traFechaufpims: Date;
  public traFecharegistrocar: Date;
  public traMescoberturapims: string;
  public traProductopims: string;
  public traRutpims: string;
  public traCondicionadoparticularpims: string;
  public traJustitoleranciapims: string;
  public traFacturablepims: string;
  public traTipocuentapims1: string;
  public traBancopims1: string;
  public traCtapims1: string;
  public traTipocuentapims2: string;
  public traBancopims2: string;
  public traCtapims2: string;
  public traDireccionclientepims: string;
  public traRutclientepims: string;
  public traComunaclientepims: string;
  public traCiudadclientepims: string;
  public traCodigogiropims: string;
  public traDesgiropims: string;
  public traTipoenviopims: string;
  public traUsuariopims: string;
  public traTipofacturacionpims: string;
  public traTipoproductopims: string;
  public traRiesgopims: string;
  public traCanalpims: string;
  public traRamopims: string;
  public traConceptopims: string;
  public traSubconceptopims: string;
  public traDesnombrepims: string;
  public traCoberturapims: string;
}
